<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JapaneseFuton</title>
  <link rel="stylesheet" href="Styles/bootstrap.css">
  <link rel="stylesheet" href="Styles/Global.css">
  <script src="Scripts/jquery-2.2.0.min.js" charset="utf-8"></script>
  <script src="Scripts/bootstrap.js" charset="utf-8"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<section class ="quickContact">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-lg-offset-2">
        <p>Phone: +(44) 42248679</p>
      </div>
      <div class="col-lg-3 col-lg-offset-3">
        <p>Email: Info@JapaneseFuton.co.uk</p>
      </div>
    </div>
  </div>
</section>

<nav class="navbar navbar-default">
<div class="container">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <img src="Images/FutonLogo.png" alt="" class="brand img-responsive">
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav navbar-right">
     <li><a href="index.html">Home</a></li>
     <li><a href="store.html">Store</a></li>
     <li><a href="contact.html">Contact</a></li>
    </ul>
  </div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>

<section class="sell">
  <div class="container">
  <div class="row">
    <div class="col-lg-6 text-center col-lg-offset-3 ">
      <h1>Our Futon are UNMATCHED!</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4  text-center col-lg-offset-4">

      <h2>100% Made in Japan <br> 100% Organic<h2>

    </div>
  </div>
    <div class="row">
      <div class="col-md-3 col-md-offset-3">
        <button type="button"class="btn btn-default text-center center-block "style="background: #67AF31;" >Shop Now!</button>
      </div>
      <div class="col-md-3">
        <button type="button"class="btn btn-default text-center center-block" >Learn More</button>
      </div>
    </div>
  </div>
</section>

<section class="divider"></section>

<section class="history">
  <div class="container">
    <div class="row">
      <div class="col-md-3"><img src="Images/History1.png" class = "center-block img-responsive" alt=""></div>
      <div class="col-md-9">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam cursus ex et elementum congue. Morbi posuere lacus ac ante convallis interdum. Curabitur in sodales nunc, ut convallis lacus. Praesent nec pellentesque lorem, eu luctus diam. Phasellus hendrerit ullamcorper nisl vel varius. Praesent sit amet justo leo. Vestibulum vitae dapibus purus. Sed fringilla justo vitae magna vehicula, ut accumsan est consequat. Integer in vulputate nisl, et molestie nunc. Aenean vitae purus id purus lobortis scelerisque. Maecenas suscipit placerat cursus. Nunc ac sapien magna. Nulla lacinia tincidunt nunc, nec finibus lectus sodales quis. Phasellus lobortis justo eget commodo fringilla. Nulla facilisi.
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam cursus ex et elementum congue. Morbi posuere lacus ac ante convallis interdum. Curabitur in sodales nunc, ut convallis lacus. Praesent nec pellentesque lorem, eu luctus diam. Phasellus hendrerit ullamcorper nisl vel varius. Praesent sit amet justo leo. Vestibulum vitae dapibus purus. Sed fringilla justo vitae magna vehicula, ut accumsan est consequat. Integer in vulputate nisl, et molestie nunc. Aenean vitae purus id purus lobortis scelerisque. Maecenas suscipit placerat cursus. Nunc ac sapien magna. Nulla lacinia tincidunt nunc, nec finibus lectus sodales quis. Phasellus lobortis justo eget commodo fringilla. Nulla facilisi.

      </div>
    </div>
  </div>
</section>

<section class="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-2 text-center">
        <p>Site Map</p>
        <a href="">Home</a>
        <a href="">Store</a>
        <a href="">Contact</a>
        <a href="">Home</a>
        <a href="">Store</a>
      </div>
      <div class="col-sm-2 text-center">
        <p>Store</p>
        <a href="">Futon One</a>
        <a href="">Futon Two</a>
        <a href="">Futon Three</a>
        <a href="">Futon Four</a>
        <a href="">Futon Five</a>
        <div id="google_translate_element"></div><script type="text/javascript">
          function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
          }
          </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

        </div>

      <div class="col-sm-8 pull-right">
        <form action="post">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Fullname" aria-describedby="basic-addon1">
            <span class="input-group-addon" id="basic-addon1"></span>
          </div>
          <br>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Your Email Address" aria-describedby="basic-addon2">
            <span class="input-group-addon" id="basic-addon2">@example.com</span>
          </div>
          <br>
          <div class="form-group">
            <textarea class="form-control" placeholder = "Message" rows="5" id="comment"></textarea>
          </div>
          <div class="btn"></div>
        </form>
      </div>
    </div>
  </div>
</section>

</body>
</html>
