<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JapaneseFuton</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../Styles/bootstrap.css">
  <link rel="stylesheet" href="../Styles/Global.css">
  <script src="../Scripts/jquery-2.2.0.min.js"></script>
  <script src="../Scripts/bootstrap.js"></script>
</head>
<body>

<section class ="quickContact">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-lg-offset-2">
        <p>Phone: +(44) 42248679</p>
      </div>
      <div class="col-lg-3 col-lg-offset-3">
        <p>Email: Info@JapaneseFuton.co.uk</p>
      </div>
    </div>
  </div>
</section>

<nav class="navbar navbar-default">
<div class="container">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <img src="../Images/FutonLogo.png" alt="" class="brand img-responsive">
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../store.html">Store</a></li>
      <li><a href="../contact.html">Contact</a></li>
    </ul>
  </div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>

<section class="store">
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1 product-store">
        <div class="row">
          <div class="col-md-5">
            <img class = "product-image img-responsive center-block" src="../Images/FutonLighBrown.jpg" alt="">
          </div>
          <div class="col-md-5">
            <h2 class = "text-center">Light Brown Futon</h2>
            <div class="row">
              <div class="col-md-4 text-center col-md-offset-4">
                <div class="dropdown">
                  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    Size
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#">Single</a></li>
                    <li><a href="#">Double [+ £80.00]</a></li>
                  </ul>
                </div>
                <div class="dropdown">
                  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    Cotton
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#">No Cover Required</a></li>
                    <li><a href="#">Single White Cover</a></li>
                    <li><a href="#">Single Beige Cover</a></li>
                    <li><a href="#">Double White Cover</a></li>

                  </ul>
                </div>
              </div>
            </div>
            <div class="row product-buy">
              <div class="col-md-4 text-center col-md-offset-1">
                <h4>Price: £400</h4>
              </div>
              <div class="col-md-4 text-center" style = "margin:10px;" >
                <button type="button" class="btn btn-default">Add to Cart</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

</body>
</html>
